# TBC-assignment

./: .gitignore  pom.xml
src/test/java/CommonTests/: SoftTest.java  Task1Test.java  Task2Test.java  TaskExampleTest.java
src/test/resources/: junit-platform.properties
